#card
recovery_rate: 5.7
physical_attack: 5.1
movement_speed: 5.4
cooldown: 9
defense_ignore: 6


#card
physical_attack: 6
critical_rate: 9.5
movement_speed: 5.4
dodge: 5.1


#card
critical_damage: 5.1
dodge: 8.5
cooldown: 8.5


#card
movement_speed: 5.4
all_attack: 9
defense_ignore: 6


#card
attack_speed: 5.4
all_attack: 8.5
cooldown: 8.5


#card
attack_speed: 6.5
dodge: 5.1
defense_ignore: 6.5


#card
energy_attack: 6.5
cooldown: 5.4


#card
recovery_rate: 6.5
physical_attack: 6.5
attack_speed: 5.4


#card
energy_attack: 7
cooldown: 5.4


#card
defense_ignore: 7.5
attack_speed: 5.4
all_attack: 5.1


#card
cooldown: 5.4
defense_ignore: 7.5


#card
recovery_rate: 8
critical_rate: 8
attack_speed: 5.4


#card
critical_damage: 5.1
attack_speed: 8.5


#card
critical_damage: 5.4
dodge: 5.1
cooldown: 9


