#card
cooldown: 5.4
recovery_rate: 7


#card
dodge: 5.1
physical_attack: 6
movement_speed: 5.4
critical_rate: 9.5


#card
dodge: 8.5
cooldown: 8.5
movement_speed: 5.7


#card
cooldown: 5.4
all_attack: 7.5


#card
cooldown: 8.5
all_attack: 8.5
attack_speed: 5.4


#card
recovery_rate: 6.5
physical_attack: 6.5
attack_speed: 5.4


#card
dodge: 7
defense_ignore: 5.1


#card
critical_rate: 7.5
recovery_rate: 5.7
movement_speed: 5.4
critical_damage: 5.1


#card
energy_attack: 5.1
dodge: 5.7
recovery_rate: 7.5


#card
recovery_rate: 7.5
critical_damage: 5.1


#card
dodge: 5.1
cooldown: 5.4
critical_damage: 8


#card
recovery_rate: 8
critical_rate: 8
attack_speed: 5.4


#card
cooldown: 5.4
all_attack: 8


#card
dodge: 5.1
cooldown: 8
attack_speed: 5.4


#card
movement_speed: 5.4
attack_speed: 8


#card
dodge: 5.1
critical_rate: 5.4


#card
critical_damage: 5.1
attack_speed: 8.5


#card
critical_damage: 5.7
all_attack: 8.5
attack_speed: 5.4


#card
recovery_rate: 9
critical_damage: 5.1
movement_speed: 5.4


